{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "applications": {
      "BusinessService": {
        "applicationIndex": 1,
        "clientFramework": "no",
        "serverPort": "8081"
      },
      "InventoryService": {
        "applicationIndex": 2,
        "clientFramework": "no",
        "serverPort": "8082"
      },
      "PlatformService": {
        "applicationIndex": 3,
        "clientFramework": "no",
        "serverPort": "8083"
      }
    },
    "authenticationType": "jwt",
    "baseName": "TuniSalesGateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1773073683844,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "embeddableLaunchScript": false,
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "AuditLog",
      "Client",
      "ClientContact",
      "ClientScore",
      "Delivery",
      "Document",
      "Invoice",
      "Mission",
      "Notification",
      "Objective",
      "Order",
      "OrderLine",
      "OrderLineItem",
      "PerformanceScore",
      "PriceList",
      "Product",
      "StockAudit",
      "StockAuditLine",
      "StockItem",
      "StockMovement",
      "Swap",
      "Tenant",
      "Visit",
      "Warehouse"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MzIyYmUzZjFiNjc5ZDQ3NDJjOWE2NTE5MTk0YzlkYzFjOGNlZGE0ODE3YzY1ZTEyYzU5N2ExNTNmNDc0OTQ4ZDU4Yjk4OWY1MjAyMzhjZTQyZGI2Y2VhMjJmN2RkNjUxOGE3MmEzZjVkYjJjODgxODM0NmEyYzhmNDUyZjYzNTE=",
    "languages": ["fr", "ar-ly", "en"],
    "lastLiquibaseTimestamp": 1773075123000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageFolder": "com/tunisales/gateway",
    "packageName": "com.tunisales.gateway",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipServer": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
